.app
  align-items: center
  background-color: #f6f6f6
  display: flex
  min-height: 70vh
  width: 100%

.app__center
  align-items: center
  background-color: #e74c3c
  display: flex
  flex-wrap: nowrap
  height: 45vh
  padding: 2em 15%
  width: 100%


.app__center__cellphone
  width: 33%

  @media (max-width: 750px)
    display: none

.app__center__cellphone__image
  display: block
  height: 450px
  margin: 0 auto

  @media (max-width: 1000px)
    height: 300px


.app__center__text
  color: #ffffff
  max-width: 550px
  text-align: center
  width: 66%

  @media (max-width: 750px)
    width: 100%

.app__center__text__title,
.app__center__text__soon
  display: block
  font-size: 1.5em
  font-weight: 300
  letter-spacing: 5px
  line-height: 1.3
  margin-top: 0
  text-transform: uppercase


.app__center__text__description
  letter-spacing: 2px
  line-height: 1.3

.app__center__text__soon
  margin-bottom: 20px

.app__center__text__app-store__image,
.app__center__text__google-play__image
  display: inline-block
  margin-right: 30px
  opacity: .5
  width: 30%
