*,
*:after,
*:before,
html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  background-color: #ffffff
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif
  max-width: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100vw
  @media (max-width: 320px)
    overflow: auto

a
  text-decoration: none