.footer
  align-items: center
  background-color: #eaeaea
  display: flex
  flex-wrap: wrap
  min-height: 30vh
  padding: 2em 5em
  text-align: center
  width: 100%
  @media (max-width: 600px)
    padding: 2em 2em


.footer__logo
  margin-bottom: 1em
  margin: 0 auto
  width: 100%

.footer__logo__link
  display: inline-block

.footer__logo__link__lent-a-cal,
.footer__logo__link__cineza
  height: 40px
  padding: 0 30px
  @media (max-width: 600px)
    height: 30px
    padding: 0 15px

.footer__logo__link__cineza
  border-left: 1px solid #c3c3c3


.footer__fictional,
.footer__copyright
  color: #9A9A9A
  display: block
  font-size: .8em
  line-height: 1.2
  margin: 0 auto
  text-align: justify

.footer__fictional
  margin-bottom: 1em
  max-width: 700px

.footer__copyright
  text-transform: uppercase
