.header
  position: fixed
  background-color: #fff
  height: 65px
  width: 100vw
  border-bottom: 1px solid #e9e9e9

.header__inner
  align-items: center
  display: flex
  flex-wrap: nowrap
  height: 100%
  justify-content: space-between
  margin: 0 auto
  max-width: 1200px
  width: 90%

.header__inner__logo
  max-height: 50px //bad

.header__inner__nav__list
  align-items: center
  display: flex
  list-style-type: none

.header__inner__nav__list__item
  font-weight: 600
  margin-left: 30px
  text-transform: uppercase
  transition: all .3s ease-in-out

  &:hover
    opacity: .6

.header__inner__nav__list__item_cta
  border-radius: 7px
  border: 2px solid #3498DB
  color: #3498DB

  &:hover
    background-color: #3498DB
    opacity: unset

    .header__inner__nav__list__item__link
      color: #ffffff

  .header__inner__nav__list__item__link
    color: #3498DB
    padding: 10px

    &:hover
      color: #ffffff

.header__inner__nav__list__item__link
  color: #9A9A9A
  display: block

.header__inner__nav__list__item__link_active
  color: #FF2A2A
