.jumbotron
  align-items: center
  background-size: cover
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url("../img/jumbotron.jpg") no-repeat center
  display: flex
  height: 60vh
  justify-content: center
  padding-top: 65px
  text-align: center
  width: 100vw

.jumbotron__text
  color: #ffffff
  font-size: 2.5em
  font-weight: 300
  letter-spacing: 5px
  line-height: 1.2
  opacity: .8
  text-transform: uppercase
  @media (max-width: 400px)
    font-size: 1.5em