.know-more
  align-items: center
  background-size: cover
  background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url("../img/know-more.jpg") no-repeat center
  display: flex
  justify-content: center
  min-height: 60vh
  padding: 0 2em
  text-align: center
  width: 100vw


.know-more__text
  color: #fff

.know-more__text__title
  font-size: 1.8em
  font-weight: 300
  letter-spacing: 5px
  line-height: 1.3
  margin-bottom: .3em
  text-transform: uppercase

.know-more__text__title__more
  font-weight: 700

.know-more__text__mission
  display: block
  letter-spacing: 1px
  line-height: 1.5


.know-more__text__cta
  border-radius: 7px
  border: 1px solid #ffffff
  cursor: pointer
  display: inline-block
  font-size: 1.1em
  margin-top: 1.5em
  padding: 10px 25px
  transition: all .5s ease-in-out

  &:hover
    background-color: rgba(255,255,255,.2)
