.models
  align-items: center
  background-color: #EAEAEA
  display: flex
  flex-wrap: nowrap
  min-height: 40vh
  padding: 2em 10%
  width: 100vw

  @media (max-width: 600px)
    flex-wrap: wrap
    padding: 0 5%


.models__car,
.models__text
  margin: 0 1em
  width: 50%

  @media (max-width: 600px)
    margin: 3em 0
    width: 100%


.models__car__icon
  display: block
  margin: 0 auto
  width: 80%

  @media (max-width: 800px)
    width: 100%


.models__text
  text-align: center

  @media (max-width: 600px)
    margin-top: 0

.models__text__description
  color: #c3c3c3
  display: block
  font-size: 1.2em
  font-weight: 300
  letter-spacing: 3px
  text-transform: uppercase

  @media (max-width: 800px)
    font-size: 1em

.models__text__description_finish
  color: #E74C3C
  font-weight: 400
  margin-top: .7em


.models__text__cta
  background-color: #E74C3C
  border-radius: 7px
  border: none
  color: #ffffff
  cursor: pointer
  font-weight: 300
  letter-spacing: 3px
  line-height: 1.3
  margin-top: 1.5em
  padding: 10px 20px
  text-transform: uppercase
  transition: all .5s ease-in-out

  &:hover
    opacity: .7
